int led1 = 9;
int led2 = 11;
int led3 = 13;

void setup() {
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);                
    pinMode(led3, OUTPUT);
}
                                     //출력으로 한번 켜지고 꺼진 후 loop 시작인지, 출력하고 바로 loop 시작인지(ex. led1번은 계속 켜진 상태) 화요일에 확인
void loop() {
    digitalWrite(led1, HIGH);
    delay(1000);
    digitalWrite(led2, HIGH);
    delay(1000);
    digitalWrite(led3, HIGH);
    delay(1000);
    digitalWrite(led1, LOW);
    delay(1000);
    digitalWrite(led2, LOW);
    delay(1000);
    digitalWrite(led3, LOW);
    delay(1000);
}
